{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\TOTVS\\Protheus\\BIN\\SmartClient\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "u_BOTAO"
		},
		{
			"label": "u_MsPanel"
		},
		{
			"label": "u_Folder"
		},
		{
			"label": "u_tFolder1"
		},
		{
			"label": "u_tFolder2"
		},
		{
			"label": "u_Encho"
		},
		{
			"label": "u_Enchoi"
		},
		{
			"label": "u_Cho"
		},
		{
			"label": "sigamdi"
		},
		{
			"label": "u_Get"
		},
		{
			"label": "u_ComboBox"
		},
		{
			"label": "u_Multi"
		},
		{
			"label": "u_Data"
		},
		{
			"label": "u_CheckBox"
		}
	],
	"lastProgramExecuted": "u_CheckBox"
}